*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.fa-solid {
    display: none !important;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 1250px / 2);
    padding-right: calc(50% - 1250px / 2);

}

.top {
    background: #F6F2F2;
    padding-top: 29px;
    padding-bottom: 110px;
}

.top_content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 101px;
}

.top_info {
    width: 617px;
}

.title {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #000000;
}

.top_video {
    width: 553px;
    height: 359px;
}

.top_text {
    width: 544px;
    margin-top: 36px;
    margin-bottom: 64px;
}

.header {
    background-color: #000;
}

.menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.menu_link {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.49px;
    text-transform: uppercase;
    color: #E0E0E0;
    display: flex;
    padding: 38px 23px 26px;
}

.menu_link:hover {
    background: #ff3f40;
}

.menu_link_active {
    background: #ff3f40;
}

.top_button {
    width: 227px;
    height: 55px;
    margin-top: 63px;
    background: #FF2D2D;
    justify-content: center;
    font-size: 18px;
    display: flex;
    border: none;
    align-items: center;
    color: #FFFFFF;
    border-radius: 5px;
    transition: all .3s;
}

.top_button:hover {
    background-color: #FFFFFF;
    color: #FF2D2D;
    outline: 2px solid #FF2D2D;
    border-color: #FFFFFF;
}

.text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #000000;   
}

.text_width_500 {
    width: 536px;
    margin: 28px auto 32px;
    text-align: center;
}

.text_width_750 {
    width: 750px;
}

.text_small {
    width: 450px;
}

.text_reverse {
    color: #FFFFFF;
}

.text_service {
    margin-top: 32px;
}

.meet_big {
    max-width: 650px;
}

.heading {
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    letter-spacing: 0.38px;
    text-transform: uppercase;
    color: #000000;
}

.heading_center {
    text-align: center;
}   

.heading_reverse{
    color: #FFFFFF;
    text-transform: none;
}

.service-grid {
    padding-bottom: 98px;
    flex-wrap: wrap;
    display: grid;
    margin-top: 150px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap:52px 20px;
    border-bottom: 5px solid #ececec;
}

.service-grid_content {
    grid-column: span 2;
    grid-row: span 2;
    max-width: 538px;
}

.service_button {
    box-sizing: border-box;
    width: 227px;
    height: 55px;
    margin-top: 64px;
    background: rgba(0, 0, 0, 0.0001);
    border: 2px solid #FF0000;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF2D2D;
    border-radius: 5px;
    transition: all .3s;
}

.service_button:hover {
    background-color: #FF2D2D;
    color: #FFFFFF;
    outline: 2px solid #FF2D2D;
}

.service_heading {
    margin-top: 42px;
}

.service-grid_item {
    flex-wrap: wrap;
}

.service_img {
    transition: transform 1s;
}

.service-grid_item:hover .service_img{
    transform: rotate(360deg);
}

.line {
    width: 134px;
    height: 5px;
    background-color: #FF2D2D;
}

.products {
    padding-top: 105px;
}

.products_link {
    font-style: italic;
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 0.22px;text-transform: uppercase;
    color: #000000;
    transition: color .3s;
}

.products_link:hover {
    color: #FF2D2D;
}

.products_link_active {
    color: #FF2D2D;
}

.products_line {
    margin: auto;
}

.products_box {
    padding-top: 86px;
}

.products_links {
    display: flex;
    justify-content: center;
    gap: 64px;
}

.products_items {
    margin-top: 58px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    padding-left: calc(50% - 1252px / 2);
    padding-right: calc(50% - 1252px / 2);
}

.products_item {
    display: flex;
    width: 301px;
    height: 293px;
    gap: 10px;
}

.meet {
    margin-top: 132px;
    padding-left: calc(50% - 609px);
    padding-bottom: 115px;
}

.meet_text {
    margin-top: 34px;
    margin-bottom: 37px;
}

.meet_line {
    width: 132px;
    height: 5px;
    background-color: #FF2D2D;
}

.meet_content {
    margin-top: 66px;
    display: flex;
    gap: 75px;
}

.meet_heading {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 0.275265px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 29px;
    margin-top: 16px;
}

.meet_links {
    display: flex;
    gap: 28px;
    margin-top: 45px;
}

.meet_link {
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.9px;
    color: #000000;
}

.meet_link:hover {
    text-decoration: underline;
}

.meet_peoples {
    display: flex;
    gap: 18px;
    margin-top: 58px;
    flex-wrap: wrap;
}

.meet__people {
    display: flex;
    position: relative;
    width: 196px;
    height: 216px;
    background: #ff3f40;
    filter: drop-shadow(0px px 4px rgba(0, 0, 0, 0.25));
    overflow: hidden;
    object-fit: contain;
}

.meet__people:hover .meet_name-box {
    left: 0;
}

.meet_name-box {
    background: #000000;
    mix-blend-mode: normal;
    opacity: 0.5;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: -100%;
    transition: left .3s;
}

.meet_person-name {
    font-style: italic;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.165159px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
}

.subscribe {
    padding-top: 151px;
    padding-bottom: 140px;
    background: #2d2d2d;
    text-align: center;
}

.subscribe_text {
    margin-top: 16px;
    margin-bottom: 56px;
}

.subscribe_form {
    display: flex;
    gap: 22px;
    justify-content: center;
    align-items: stretch;
}

.subscribe_input {
    width: 524px;
    height: 82px;
    background-color: #FFFFFF;
    border-radius: 5px;
    outline: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.4px;
    color: #2C2C2C;
    padding-left: 36px;
    padding-right: 36px;
    box-sizing: border-box;
}

.subscribe_button {
    background: #FF2D2D;
    padding-left: 56px;
    padding-right: 56px;
    border-radius: 5px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.317046px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    transition: all .3s;
    box-sizing: border-box;
    border: 2px solid transparent;
}

.subscribe_button:hover {
    background-color: #FFFFFF;
    color: #FF2D2D;
    border: 2px solid #FF2D2D;
}

.get {
    padding-top: 104px;
    padding-bottom: 107px;
    padding-left: calc(50% - 1250px / 2);
}

.get_form {
    width: 734px;
    display: grid;
    grid-row-gap: 43px;
    grid-column-gap: 52px;
    grid-template-columns: repeat(2, 1fr);
}

.get_text {
    margin-top: 45px;
    margin-bottom: 58px;
}

.get_input {
    height: 69px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.1);
    padding-left: 50px;
    padding-right: 50px;
    border: none;
    box-sizing: border-box;
    outline: none;
    border-radius: 5px;   
}

.get_input_textarea {
    height: 252px;
    padding-top: 32px;
    padding-bottom: 32px;
    resize: none;
    grid-column: 1 / -1;
}

.get_content {
    display: flex;
    padding-top: 74px;
    gap: 104px;
    flex-wrap: wrap;
}

.get_contacts {
    background: #2D2D2D;
    padding-left: 81px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    flex-grow: 1;

}

.get_button {
    background: #FF3B3B;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0.317046px;
    line-height: 34px;
    text-transform: uppercase;
    border-radius: 5px;
    color: #FFFFFF;
    border: none;
    height: 75px;
    grid-column: 1 / -1;
    border: 2px solid transparent;
    transition: all .3s;
}

.get_button:hover {
    background-color: #FFFFFF;
    color: #FF2D2D;
    border: 2px solid #FF2D2D;
}

.get_heading {
    font-weight: 700;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.317046px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-style: normal;
    margin-bottom: 12px;
}

.get_contact-text {
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    font-weight: 400;
    width: 315px;
    text-decoration: none;
    transition: all .3s;
}

.get_contact-text:hover {
    color: #f66d52; 
    text-decoration: underline;
}

.footer {
    padding-top: 47px;
    padding-bottom: 31px;
    background: #313030;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #B8B8B8;
}

.footer__box {
    display: flex;
    gap: 18px;
}

.footer__icon {
    background-color: #FFFFFF;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    transition: all .3s;
}

.footer__icon:hover {
    background-color: #FF2D2D;
}

path {
    transition: fill .3s;
}

.footer__icon:hover path {
    fill: white;
}

@media (max-width: 1024px) {
    .center,
    .products_items,
    .get {
        padding-left: calc(50% - 734px / 2);
        padding-right: calc(50% - 734px / 2);
    }

    .top_content {
        gap: 32px;
        justify-content: center;
    }

    .top_video {
        width: 100%;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .products_links {
        gap: 32px;
    }

    .products_link {
        font-size: 20px;
    }

    .products_items {
        justify-content: center;
    }

    .meet_content {
        gap: 32px;
        align-items: flex-end;
    }

    .meet__people {
        width: 180px;
        height: 190px;
    }

    .text_width_500 {
        width: 100%;
    }

    .get {
        padding-bottom: 32px;
    }

    .get_content {
        gap: 32px;
    }

    .get_contacts {
        padding-top: 64px;
        padding-bottom: 64px;
    }

}

@media (max-width: 768px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .top {
        position: relative;
    }

    .fa-solid {
        display: var(--fa-display,inline-block) !important;
    }

    .fa-bars {
        margin-right: 32px;
    }

    .fa-xmark {
        position: absolute;
        top: 32px;
        right: 32px;
    }

    .header {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
    }

    .menu {
        flex-direction: column;
    }

    .menu_link_active {
        background: none;
    }

    .nav {
        position: absolute;
        top: 0;
        left: -100%;
        transition: left .5s;
        width: 100%;
        background-color: #000;
    }

    .title {
        font-size: 36px;
        line-height: 42px;
        text-align: center;
    }

    .text {
        font-size: 14px;
        line-height: 24px;
    }

    .text_width_500,
    .text_width_750,
    .text_small {
        width: 100%;
    }
   
    .top_text {
        width: 100%;
    }

    .top_info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top_video {
        height: 100%;
    }

    .heading {
        font-size: 32px;
        text-align: center;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }

   

    .products {
        padding-left: 16px;
        padding-right: 16px;
    }

    .products_links {
        flex-wrap: wrap;
    }

    .meet_content {
        flex-direction: column;
        align-items: center;
    }

    .subscribe_form {
        flex-direction: column;
    }

    .subscribe_input,
    .subscribe_button {
        width: 100%;
        height: 62px;
    }

    .meet__people {
        width: 160px;
        height: 160px;
        justify-content: center;
    }

    .meet_links {
        display: flex;
        gap: 16px;
        margin-top: 45px;
        flex-wrap: wrap;
    }

    .get_form {
        width: 100%;
        grid-row-gap: 23px;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
    }

    .get_text {
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
    }

    .get_line {
        margin-left: 16px;
    }

    .get_contacts {
        padding-left: 32px;
        padding-right: 32px;
    }

    .get_contact-text {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
        gap: 16px;
    }
}

